# TMDBFlix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/renangiannella/tmdbflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renangiannella/tmdbflix/: ClickListener.kt  MovieViewModelProviderFactory.kt
app/src/main/java/br/com/renangiannella/tmdbflix/core/: State.kt  Status.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/db/: TMDBFlixDataBase.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/db/converter/: Converters.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/db/modeldb/: FavoriteMovie.kt  User.kt  WatchMovie.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/model/response/: MovieResponse.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/model/result/: MovieResult.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/network/: APIService.kt  Service.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/repository/: MovieRepository.kt
app/src/main/java/br/com/renangiannella/tmdbflix/data/utils/: SharedPreference.kt  Utils.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/activity/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/activity/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/activity/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileViewModel.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/activity/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/activity/watch/: WatchActivity.kt  WatchAdapter.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/fragment/: ActionFragment.kt  AdventureFragment.kt  ComedyFragment.kt  MovieGenreViewModelProviderFactory.kt  PopularFragment.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/fragment/action/: ActionFragment.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/fragment/adapter/: MovieAdapter.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/fragment/adventure/: AdventureFragment.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/fragment/comedy/: ComedyFragment.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/fragment/popular/: MovieViewModelProviderFactory.kt  PopularFragment.kt
app/src/main/java/br/com/renangiannella/tmdbflix/ui/pageadapter/: HomePageAdapter.kt
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_text_vote.xml  bottom_navigation_item_colors.xml  gradient.xml  ic_assistido.xml  ic_assistir.xml  ic_edit.xml  ic_favorite_border.xml  ic_favorite_gray.xml  ic_profile.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_watch.xml  dialog_view.xml  fragment_action.xml  fragment_adventure.xml  fragment_comedy.xml  fragment_popular.xml  include_toobar.xml  item_movie.xml  item_profile.xml
app/src/main/res/layout-v21/: item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/renangiannella/tmdbflix/: ExampleUnitTest.kt
(+13 files in other folders)
