<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/background_text_vote"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMovie"
            app:layout_constraintStart_toStartOf="@+id/imageViewMovie"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMovie"
            tools:text="7.5" />

        <TextView
            android:id="@+id/textNameMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageViewMovie"
            app:layout_constraintStart_toStartOf="@+id/imageViewMovie"
            app:layout_constraintTop_toBottomOf="@+id/textVoteAverage"
            tools:text="Ad Astra" />

        <TextView
            android:id="@+id/textReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textNameMovie"
            app:layout_constraintTop_toBottomOf="@+id/textNameMovie"
            tools:text="2019-09-17" />

        <ImageView
            android:id="@+id/img_favorite_movie"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_favorite_gray"
            android:elevation="8dp"
            android:alpha="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/textVoteAverage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textVoteAverage" />


        <ImageView
            android:id="@+id/img_favorite_red"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:elevation="4dp"
            android:background="@drawable/ic_favorite_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textVoteAverage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textVoteAverage" />

        <ImageView
            android:id="@+id/img_diswatch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="7dp"
            android:alpha="0.5"
            android:background="@drawable/ic_assistido"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textVoteAverage"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_towatch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="7dp"
            android:visibility="gone"
            android:background="@drawable/ic_assistir"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textVoteAverage"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>